<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawasome5/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Gallery Mtove</title>
</head>

<body>


    <section id="headerTop" class="nav-list">Welcome Winfred
        <style>
            #headerTop {
                font-size: x-large;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media only screen and (max-width: 1200px) {

                /* @media only screen and (max-width: 768px) { */
                #sideMenu .userDet {
                    height: 30%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                    border-bottom: .5px solid var(--transparency);
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding-bottom: 5%;
                }

                #sideMenu .userDet img {
                    background-image: url(imagePlaceholder.jpg);
                    height: 25%;
                    max-width: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-bottom: 8%;
                    margin-top: 1%;
                }

                #sideMenu .userDet .userName {
                    margin-top: 3%;
                    font-size: 1rem;
                    color: var(--color4);
                    padding: 5% 5%;
                    background: var(--blur);
                    border-left: 4px solid var(--color4);
                    border-right: 4px solid var(--color4);
                    user-select: none;
                    cursor: pointer;
                    border-top: .5px solid var(--color2);
                    border-bottom: .5px solid var(--color2);
                    box-shadow: 0 0 10px var(--color2);
                }

                #sideMenu .sideMenBut {
                    color: var(--color4);
                    width: 100%;
                    background-color: var(--blur);
                    position: absolute;
                    top: 25vh;
                    height: calc(100vh - 30vh);
                    overflow-y: auto;
                    z-index: -2;
                    user-select: none;
                    cursor: pointer;

                }


                #sideMenu .sideMenBut ul {
                    margin-left: 0;
                    padding-left: 0;
                }

                #sideMenu .sideMenBut ul li {
                    padding-left: 1px;
                    line-height: 25px;
                    background-color: var(--blur);
                    border-bottom: 1px solid var(--transparency2);
                    font-size: 0.85rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    text-align: center;
                    align-items: center;
                }

                #sideMenu .sideMenBut ul li:hover {
                    background-color: var(--color1);
                }

                #sideMenu .sideMenBut ul li *:first-child {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left: 0px;
                    padding-left: 0px;
                    margin-right: 0px;
                    padding-right: 0px;
                    color: var(--color3);
                    font-size: 7rem;
                }

                #sideMenu .sideMenBut ul li *:last-child {
                    margin-top: 5px;
                    margin-bottom: 10px;
                    margin-left: 0px;
                    padding-left: 0px;
                    margin-right: 0;
                    color: var(--color3);
                    font-size: 3rem;
                }

                #menuHolder {
                    cursor: none;
                }

                #sideMenu .sideMenBut ul li.active {
                    border-right: 5px solid var(--color3);
                    background-color: var(--color3);
                }

                #sideMenu .sideMenBut ul li.active *:first-child {
                    border-right: 5px solid var(--color3);
                    background-color: var(--color3);
                    color: white;
                }

            }

            @media only screen and (max-width: 768px) {

                /* snapshot for mobile */
                body .snap {
                    display: flex;
                    flex-direction: column;
                    height: 150px;
                    width: 300px;
                    background-color: rgb(49, 45, 45);
                    border-radius: 50px;
                    position: relative;
                    overflow: hidden;
                    margin: 10px;
                    margin-left: 2px !important;
                }

                body .snap .upper {
                    display: flex;
                    flex-direction: row;
                    font-size: 60px;
                    padding: 10% 10% 12% 10%;
                    justify-content: center;
                    height: 67%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: white;
                    color: var(--color1);

                }

                body .snap .upper .iconn {
                    width: 50%;
                    margin-left: 10px;
                    font-size: 80px;


                }

                body .snap .upper .number {
                    width: 50%;
                    margin-right: 50px;
                    margin-left: 10px;
                }

                body .snap .lower {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    flex-direction: row;
                    height: 33%;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: rgb(49, 45, 45);
                    color: white
                }

                /* end for mobile snapshot */


                /* mobile video*/
                body #videos .videoCont {
                    width: 90% !important;
                    height: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    margin: 30px 10px;

                }


                body #videos video {
                    width: 100%;
                    height: 300px;
                    border-radius: 10px 10px 0 0;
                    background-color: var(--blur);


                }


                body #videos .download {
                    width: 100%;
                    background-color: var(--blur);
                    padding: 5px;
                    display: flex;
                    justify-content: center !important;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    border-radius: 0 0 10px 10px;


                }

                body #videos .download a {
                    color: var(--color4);
                    font-size: 20px;
                    text-decoration: none;
                    text-align: center;
                }

                body #videos .download a * {
                    margin: 5px 5px;
                    font-size: 20px;
                    float: right;
                    width: 100%;
                    display: flex;
                    justify-content: center !important;
                    align-items: center;
                    text-align: center;
                }

                /* end for mobile video */


                /* mobile audio */

                body #audios .audioCont {
                    width: 90% !important;
                    height: fit-content;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    margin: 20px 10px;
                    border-radius: 30px 30px 0 0;
                }


                body #audios audio {
                    width: 100%;
                    background-color: var(--blur);
                    border-radius: 30px 30px 0 0;
                }


                body #audios .download {
                    width: 100%;
                    background-color: var(--blur);
                    padding: 5px;
                    display: flex;
                    justify-content: center !important;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    border-radius: 0 0 10px 10px;
                }

                body #audios .download a {
                    color: var(--color4);
                    font-size: 20px;
                    text-decoration: none;
                }

                body #audios .download a * {
                    margin: 5px 5px;
                    font-size: 20px;
                    float: right;
                    width: 100%;
                    display: flex;
                    justify-content: center !important;
                    align-items: center;
                }


                /* end mobile audio */
            }
        </style>
    </section>
    <script>
        function cclass(elem) {
            $(elem).addClass('active').siblings().removeClass('active');
            var ky = $(elem).attr('data-part');
            var kyz = '#' + ky
            $(kyz).css('display', 'flex').siblings().css('display', 'none');

            var elt = document.querySelector('body #mainContent');
            elt.scrollTo(0, 0)
        }
    </script>
    <style>
        .hideFirst {
            display: none;
        }
    </style>


    <section id="centerContent">
        <section id="sideMenu">
            <div class="userDet">
                <img id="profImg" src="loveness.jpg" alt="" class="userPic">
                <span class="userName">Winfred Mtove</span>
            </div>
            <div class="sideMenBut">
                <ul id="menuHolder">
                    <li data-part="snapshots" onclick="cclass(this)"> <i class="fas fa-chart-bar"></i> Snapshots</li>
                    <li data-part="everyKitu" onclick="cclass(this)" class="active"><i class="fas fa-image"></i>Profiles
                    </li>
                    <li data-part="downloads" onclick="cclass(this)"> <i class="fas fa-download"></i> Downloads</li>
                    <li data-part="videos" onclick="cclass(this)"> <i class="fas fa-play"></i>Videos</li>
                    <li data-part="audios" onclick="cclass(this)"> <i class="fas fa-music"></i> Audios</li>
                    <li data-part="academics" onclick="cclass(this)"> <i class="fas fa-bell"></i>Notifications</li>

                </ul>
            </div>
        </section>
        <section id="mainContent">
            <div id="everyKitu" class="allThings">
                <div class="imageContainer" data-poze="Kaka Jere">
                    <img src="Pictures/icon1.png" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Jeremiah Joseph</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Loveness Mdogo">
                    <img src="Pictures/loveness.jpg" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Loveness Winfred</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
                <div class="imageContainer" data-poze="Mtove Pic">
                    <img src="" alt="">
                    <div class="desc">
                        <div class="download">
                            <a download><i class="fas fa-download"></i></a>
                        </div>
                        <div class="descTxt">Winfred Mtove</div>
                    </div>
                </div>
            </div>





            <div style="display: none" id="snapshots" class="hideFirst allThings">
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgba(117, 173, 12, 0.788)" class="iconn fas fa-users"></i>
                        <div class="number">27</div>
                    </div>
                    <div class="lower">
                        <span class="title">Registered</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(111, 18, 139)" class="iconn fas fa-image"></i>
                        <div class="number">15</div>
                    </div>
                    <div class="lower">
                        <span class="title">Pictures</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(192, 5, 5)" class="iconn fas fa-file-pdf"></i>
                        <div class="number">114</div>
                    </div>
                    <div class="lower">
                        <span class="title">PDF Files</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: blue" class="iconn fas fa-file-word"></i>
                        <div class="number">102</div>
                    </div>
                    <div class="lower">
                        <span class="title">Word Files</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: green" class="iconn fas fa-file-excel"></i>
                        <div class="number">122</div>
                    </div>
                    <div class="lower">
                        <span class="title">Excel Files</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: brown" class="iconn fas fa-file-powerpoint"></i>
                        <div class="number">155</div>
                    </div>
                    <div class="lower">
                        <span class="title">P.Point Files</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(167, 164, 7)" class="iconn fas fa-music"></i>
                        <div class="number">700</div>
                    </div>
                    <div class="lower">
                        <span class="title">Audios</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(10, 65, 78)" class="iconn fas fa-video"></i>
                        <div class="number">20</div>
                    </div>
                    <div class="lower">
                        <span class="title">Movies</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(255, 115, 0)" class="iconn fas fa-tv"></i>
                        <div class="number">50</div>
                    </div>
                    <div class="lower">
                        <span class="title">Documentaries</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(110, 40, 8)" class="iconn fas fa-film"></i>
                        <div class="number">40</div>
                    </div>
                    <div class="lower">
                        <span class="title">Video Songs</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(21, 32, 36)" class="iconn fas fa-file-video"></i>
                        <div class="number">30</div>
                    </div>
                    <div class="lower">
                        <span class="title">Clips</span>
                    </div>
                </div>
                <div class="snap">
                    <div class="upper">
                        <i style="color: rgb(255, 0, 76)" class="iconn fas fa-bell"></i>
                        <div class="number">90</div>
                    </div>
                    <div class="lower">
                        <span class="title">KakaJere Notices</span>
                    </div>
                </div>
                <style>
                    body .snap {
                        display: flex;
                        flex-direction: column;
                        height: 150px;
                        width: 300px;
                        background-color: rgb(49, 45, 45);
                        border-radius: 50px;
                        position: relative;
                        overflow: hidden;
                        margin: 10px;
                    }

                    body .snap .upper {
                        display: flex;
                        flex-direction: row;
                        font-size: 60px;
                        padding: 10% 10% 12% 10%;
                        justify-content: center;
                        height: 67%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        background-color: white;
                        color: var(--color1);

                    }

                    body .snap .upper .iconn {
                        width: 50%;
                        margin-left: 10px;
                        font-size: 80px;


                    }

                    body .snap .upper .number {
                        width: 50%;
                        margin-right: 50px;
                        margin-left: 10px;
                    }

                    body .snap .lower {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 30px;
                        flex-direction: row;
                        height: 33%;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background-color: rgb(49, 45, 45);
                        color: white
                    }
                </style>
            </div>
            <div style="display: none" id="downloads" class="hideFirst allThings">

                <p>Download Files</p>


                <!-- Basic Christian Doctrine -->
                <a class="sub1"
                    href="../GBTC-Subjects/English/Basic Christian Doctrine/Microsoft Word File Example.pdf"
                    download>Microsoft Word File Example<i class="fas fa-download"></i></a>
                <a class="sub1"
                    href="../GBTC-Subjects/English/Basic Christian Doctrine/Microsoft Word File Example.pdf"
                    download>Microsoft Word File Example<i class="fas fa-download"></i></a>
                <!-- End Basic Christian Doctrine -->

                <!-- Basic Christian Doctrine Swh -->
                <a class="sub1"
                    href="../GBTC-Subjects/Swahili/Basic Christian Doctrine - Swahili/Microsoft Word File Example Swahili_edit.pdf"
                    download>Microsoft Word File Example (Swh)<i class="fas fa-download"></i></a>
                <a class="sub1"
                    href="../GBTC-Subjects/Swahili/Basic Christian Doctrine - Swahili/Microsoft Word File Example Swahili_edit.pdf"
                    download>Microsoft Word File Example (Swh)<i class="fas fa-download"></i></a>
                <!-- End Basic Christian Doctrine Swh-->

                <!-- Bible study methods -->
                <a class="sub2" href="../GBTC-Subjects/English/Bible Study Methods/Microsoft Excel File Example.pdf"
                    download>Microsoft Excel File Example<i class="fas fa-download"></i></a>
                <a class="sub2" href="../GBTC-Subjects/English/Bible Study Methods/Microsoft Excel File Example.pdf"
                    download>Microsoft Excel File Example<i class="fas fa-download"></i></a>
                <!-- End Bible study methods -->

                <!-- Bible study methods Swh -->
                <a class="sub2"
                    href="../GBTC-Subjects/Swahili/Bible Study Methods - Swahili/Microsoft Excel File Example Swahili.pdf"
                    download>Microsoft Excel File Example (Swh)<i class="fas fa-download"></i></a>
                <a class="sub2"
                    href="../GBTC-Subjects/Swahili/Bible Study Methods - Swahili/Microsoft Excel File Example Swahili.pdf"
                    download>Microsoft Excel File Example (Swh)<i class="fas fa-download"></i></a>
                <!-- End Bible study methods Swh-->

                <!-- Bible survey -->
                <a clas="sub3" href="../GBTC-Subjects/English/Bible Survey/Microsoft P.Point File Example.pdf" download>Microsoft P.Point File Example<i class="fas fa-download"></i></a>
                <a clas="sub3" href="../GBTC-Subjects/English/Bible Survey/Microsoft P.Point File Example.pdf" download>Microsoft P.Point File Example<i class="fas fa-download"></i></a>
                <!-- End Bible survey -->

                <!-- Bible survey Swh -->
                <a clas="sub3"
                    href="../GBTC-Subjects/Swahili/Bible Survey - Swahili/Microsoft P.Point File Example Swahili_edit.pdf"
                    download>Microsoft P.Point File Example (Swh)<i class="fas fa-download"></i></a>
                <a clas="sub3"
                    href="../GBTC-Subjects/Swahili/Bible Survey - Swahili/Bible Survey - Lesson 3 Swahili_edit.pdf"
                    download>Microsoft P.Point File Example<i class="fas fa-download"></i></a>
                <!-- End Bible survey Swh-->

                <!-- Christian Character -->
                <a class="sub4" href="../GBTC-Subjects/English/Christian Character/Portable Document File Example.pdf"
                    download>Portable Document File Example<i class="fas fa-download"></i></a>
                <a class="sub4" href="../GBTC-Subjects/English/Christian Character/Christian Character - Lesson 2.pdf"
                    download>Portable Document File Example<i class="fas fa-download"></i></a>
                <!-- End Christian Character --2

                <!-- Christian Character -->
                <a class="sub4"
                    href="../GBTC-Subjects/Swahili/Christian Character - 1 Swahili/Portable Document File Example Swahili_edit.pdf"
                    download>Portable Document File Example (Swh)<i class="fas fa-download"></i></a>
                <a class="sub4"
                    href="../GBTC-Subjects/Swahili/Christian Character - 1 Swahili/Portable Document File Example Swahili_edit.pdf"
                    download>Portable Document File Example (Swh)<i class="fas fa-download"></i></a>
                <!-- End Christian Character -->

                <!-- Christian Leadership Swh -->

                <style>
                    #downloads a {
                        padding: 20px;
                        background-color: rgb(49, 45, 45);
                        color: white;
                        border-radius: 10px;
                        height: 50px;
                        width: 250px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 2px;
                        font-size: 1rem;
                        flex-wrap: wrap;
                        text-decoration: none;
                        flex-direction: column;
                    }

                    #downloads p {

                        display: block;
                        width: 100%;
                        font-size: 3rem;
                        text-align: center;
                    }

                    #downloads a * {
                        font-size: 1.8rem;
                        color: green;
                    }

                    #downloads .sub1 {
                        background-color: rgb(10, 10, 51);
                    }

                    #downloads .sub2 {
                        background-color: purple;
                    }

                    #downloads .sub3 {
                        background-color: rgb(49, 45, 45);
                    }

                    #downloads .sub4 {
                        background-color: green;
                    }

                    #downloads .sub4 * {
                        color: rgb(10, 10, 51);
                    }

                    #downloads .sub5 {
                        background-color: rgb(10, 10, 51);
                    }

                    #downloads .sub6 {
                        background-color: purple;
                    }

                    #downloads .sub7 {
                        background-color: rgb(49, 45, 45);
                    }

                    #downloads .sub8 {
                        background-color: green;
                    }

                    #downloads .sub8 * {
                        color: rgb(10, 10, 51);
                    }

                    #downloads .sub9 {
                        background-color: rgb(10, 10, 51);
                    }

                    #downloads .sub10 {
                        background-color: purple;
                    }
                </style>

                <!-- <a class="pict" href="../Passports/Adam.jpg" download>adam</a>
                <a class="pict" href="../Passports/Jeremiah.png" download>jeremiah</a>
                <a class="pict" href="../Passports/Joseph.png" download>jeremiah</a>
                <button type="button" onclick="filess()"> Zote tatu</button>
            </div>
            <script>
                var fileA = "../Passports/Jeremiah"
                var fileA = "../Passports/Joseph"
                var fileA = "../Passports/Judith"
                function filess() {
                    var fil = document.querySelectorAll('.pict');
                    fil.forEach((elt)=>{
                        elt.click()
                    })
                }

            </script> -->
            </div>
            <div style="display: none" id="academics" class="hideFirst allThings">
                <div class="snap2">
                    <div class="upper">
                        <p>No Alarms Currently</p>
                        <!-- <p>No results yet</p> -->
                    </div>
                    <div class="lower">
                        <i class="iconn fas fa-bell"></i>
                        <span class="title">Message from kaka</span>
                    </div>
                </div>
                <style>
                    body .snap2 {
                        display: flex;
                        flex-direction: column;
                        height: 150px;
                        width: 300px;
                        background-color: white;
                        border-radius: 50px;
                        position: relative;
                        overflow: hidden;
                        margin: 10px;
                    }

                    body .snap2 .upper {
                        display: flex;
                        flex-direction: row;
                        font-size: 20px;
                        justify-content: center;
                        height: 67%;
                        position: absolute;
                        bottom: 0;
                        top: 0;
                        left: 0;
                        width: 100%;
                        background-color: white;
                        color: var(--color1);
                        /* padding: 10px; */
                    }

                    body .snap2 .upper p {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                    }

                    body .snap2 .lower .iconn {
                        margin-right: 5px;
                        font-size: 20px;
                    }

                    body .snap2 .lower {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        flex-direction: row;
                        height: 33%;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background-color: rgb(49, 45, 45);
                        color: white
                    }
                </style>

            </div>
            <div style="display: none" id="videos" class="hideFirst allThings">
                <div class="videoCont">
                    <video src="Video/Songs/You are My All in All.mp4" controls
                        controlslist='download'> </video>
                    <span class="download">
                        <a href="Video/Songs/You are My All in All.mp4" download>You are My All in All<i class="fas fa-download"></i></a></span>
                </div>
                <div class="videoCont">
                    <video src="Video/Songs/You are My All in All.mp4" controls
                        controlslist='download'> </video>
                    <span class="download">
                        <a href="Video/Songs/You are My All in All.mp4" download>You are My All in All<i class="fas fa-download"></i></a></span>
                </div>
                <div class="videoCont">
                    <video src="Video/Songs/You are My All in All.mp4" controls
                        controlslist='download'> </video>
                    <span class="download">
                        <a href="Video/Songs/You are My All in All.mp4" download>You are My All in All<i class="fas fa-download"></i></a></span>
                </div>
                <div class="videoCont">
                    <video src="Video/Songs/You are My All in All.mp4" controls
                        controlslist='download'> </video>
                    <span class="download">
                        <a href="Video/Songs/You are My All in All.mp4" download>You are My All in All<i class="fas fa-download"></i></a></span>
                </div>
                <div class="videoCont">
                    <video src="Video/Songs/You are My All in All.mp4" controls
                        controlslist='download'> </video>
                    <span class="download">
                        <a href="Video/Songs/You are My All in All.mp4" download>You are My All in All<i class="fas fa-download"></i></a></span>
                </div>
            
            <style>
                body #videos .videoCont {
                    width: 45%;
                    height: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    margin: 30px 10px;

                }


                body #videos video {
                    width: 100%;
                    height: 300px;
                    border-radius: 10px 10px 0 0;
                    background-color: var(--blur);


                }


                body #videos .download {
                    width: 100%;
                    background-color: var(--blur);
                    padding: 5px;
                    display: flex;
                    justify-content: center !important;
                    align-items: center;
                    flex-direction: column;
                    box-sizing: border-box;
                    border-radius: 0 0 10px 10px;


                }


                body #videos .download a {
                    color: var(--color4);
                    font-size: 20px;
                    text-decoration: none;
                    text-align: center;
                }

                body #videos .download a * {
                    margin: 5px 5px;
                    font-size: 20px;
                    float: right;
                    width: 100%;
                    display: flex;
                    justify-content: center !important;
                    align-items: center;
                    text-align: center;


                }
            </style>
            <script>
                var videoss = document.querySelectorAll('#videos video');
                videoss.forEach((vidd) => {
                    vidd.addEventListener('play', () => {
                        var stp1 = $(vidd).parent().siblings().children('video');
                        stp1.pause();
                    })
                })
            </script>

            </div>
            <div style="display: none" id="audios" class="hideFirst allThings">
                <div class="audioCont">
                    <audio src="Audio/enock jonas   baraka.mp3" controls></audio>
                    <span class="download">
                        <a href="Audio/enock jonas   baraka.mp3" download>Enock Jonas (Baraka)<i
                                class="fas fa-download"></i></a></span>
                </div>
                <div class="audioCont">
                    <audio src="Audio/enock jonas   baraka.mp3" controls></audio>
                    <span class="download">
                        <a href="Audio/enock jonas   baraka.mp3" download>Enock Jonas (Baraka)<i
                                class="fas fa-download"></i></a></span>
                </div>
                <div class="audioCont">
                    <audio src="Audio/enock jonas   baraka.mp3" controls></audio>
                    <span class="download">
                        <a href="Audio/enock jonas   baraka.mp3" download>Enock Jonas (Baraka)<i
                                class="fas fa-download"></i></a></span>
                </div>
                <div class="audioCont">
                    <audio src="Audio/enock jonas   baraka.mp3" controls></audio>
                    <span class="download">
                        <a href="Audio/enock jonas   baraka.mp3" download>Enock Jonas (Baraka)<i
                                class="fas fa-download"></i></a></span>
                </div>
                <div class="audioCont">
                    <audio src="Audio/enock jonas   baraka.mp3" controls></audio>
                    <span class="download">
                        <a href="Audio/enock jonas   baraka.mp3" download>Enock Jonas (Baraka)<i
                                class="fas fa-download"></i></a></span>
                </div>
                <div class="audioCont">
                    <audio src="Audio/enock jonas   baraka.mp3" controls></audio>
                    <span class="download">
                        <a href="Audio/enock jonas   baraka.mp3" download>Enock Jonas (Baraka)<i
                                class="fas fa-download"></i></a></span>
                </div>
                <div class="audioCont">
                    <audio src="Audio/enock jonas   baraka.mp3" controls></audio>
                    <span class="download">
                        <a href="Audio/enock jonas   baraka.mp3" download>Enock Jonas (Baraka)<i
                                class="fas fa-download"></i></a></span>
                </div>

                <script>
                    var audioss = document.querySelectorAll('#audios audio');
                    audioss.forEach((audd) => {
                        audd.addEventListener('play', (this) => {
                            var stp = $(audd).parent().siblings().children('audio');
                            stp.pause();
                        })
                    })
                </script>
                <style>
                    body #audios .audioCont {
                        width: 45%;
                        height: fit-content;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        box-sizing: border-box;
                        margin: 20px 10px;
                        border-radius: 30px 30px 0 0;

                    }


                    body #audios audio {
                        width: 100%;
                        background-color: var(--blur);
                        border-radius: 30px 30px 0 0;
                    }


                    body #audios .download {
                        width: 100%;
                        background-color: var(--blur);
                        padding: 5px;
                        display: flex;
                        justify-content: center !important;
                        align-items: center;
                        flex-direction: column;
                        box-sizing: border-box;
                        border-radius: 0 0 10px 10px;
                    }

                    body #audios .download a {
                        color: var(--color4);
                        font-size: 20px;
                        text-decoration: none;
                        text-align: center;
                    }

                    body #audios .download a * {
                        margin: 5px 5px;
                        font-size: 20px;
                        float: right;
                        width: 100%;
                        display: flex;
                        justify-content: center !important;
                        align-items: center;
                        text-align: center;
                    }
                </style>
            </div>
        </section>
    </section>
    <section id="footer">
    </section>
    <style>
        body * {
            transition: all .3s ease;
            animation-name: njooAnime;
            animation-duration: .5s;
        }

        @keyframes njooAnime {
            0% {
                transform: scale(0.3);
            }

            50% {}

            100% {
                transform: scale(1);

            }
        }
    </style>
    <script src="script.js"></script>
    <script src="fontawasome5/js/all.js"></script>
    <script src="jquery-3.6.0.js"></script>
</body>

</html>