<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeremiah Joseph(famously known as kaka jere) is A polymath, of-course it's okay to call him so. He provides services in three industries: Technology
    (Computer Science), Entertainment (Music) and Finance (Accounting)">
    <meta name="keywords"
        content="kakajere, kaka jere, pp jere, graphic designer, web developer, software, computer hardware, software developer, teacher, accounting consultant">
    <meta name="author" content="Jeremiah Joseph">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawasome5/css/all.css">
    <link rel="shortcut icon" href="images/icon2.png">
    <title>Kaka Jere</title>
</head>

<body onpageshow="removeUnwanted()" onload="removeUnwanted()">
    <!-- Gallery pic -->
    <div id="galleryPic">
        <div class="imgCont">
            <div id="objDesc" class="objDesc">
                <p class="descTxt">Nikiwa Tumaini</p>
                <a id="dnld" download><i class="icon2 fas fa-download"></i></a>
                <i class="icon fas fa-window-close" onclick="(hideThis())"></i>
            </div>
            <div id="objectt" class="object">
                <img id="imgBigg" src="images/pic2.JPG" alt="Jeremiah Joseph">
            </div>
        </div>
        <style>
            #galleryPic {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                backdrop-filter: blur(4px);
                z-index: 20000;
                color: white;
                justify-content: center;
                align-items: center;
                transition: all .3s ease;
                animation-name: appear;
                animation-fill-mode: forwards;
                animation-duration: .3s;
                animation-timing-function: ease-in-out;

            }

            #galleryPic .imgCont {
                height: 95vh;
                width: auto;
                border-radius: 7px;
                overflow: hidden;
            }

            #galleryPic .imgCont .object {
                height: 85%;
                min-width: 80%;
                object-fit: cover;
            }

            #galleryPic .imgCont .objDesc {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3%;
                height: 15%;
                min-width: 80%;
                color: white;
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

            }

            #galleryPic .imgCont .objDesc .descTxt {
                font-size: 20px;
                color: white;

            }

            #galleryPic .imgCont .objDesc .icon {
                font-size: 40px;
                color: crimson;
            }

            #galleryPic .imgCont .objDesc .icon2 {
                font-size: 40px;
                color: green;
            }

            @keyframes appear {
                0% {
                    display: flex;
                    transform: scale(0.1);
                }

                50% {}

                100% {
                    transform: scale(1);
                }
            }

            @keyframes disappear {
                0% {}

                50% {}

                100% {
                    transform: scale(0);
                    display: none;
                }
            }
        </style>
        <script>
            var dlg = document.getElementById('galleryPic');
            var imgSrc = document.getElementById('imgBigg');
            function hideThis() {
                dlg.style.animationName = 'disappear';
            }
            function showThis(imgNow) {
                imgNowShow = $(imgNow).attr('src');
                imgToSet = $(imgSrc).attr('src');
                $(imgSrc).attr('src', imgNowShow);

                var hrfAt = $('#imgBigg').attr('src');
                $('#dnld').attr('href', hrfAt);

                dlg.style.display = 'flex';
                dlg.style.animationName = 'appear';
            }
        </script>
    </div>

    <!-- End gallery pic -->
    <div class="thankss" id="thankss">
        Thank you, you will receive a response after a short period of time
    </div>
    <!-- Hire Me Dialog -->
    <div id="hireMeDialg">
        <div class="sendBox">
            <div id="heading" class="heading">
                <p class="descTxt">Describe your service request</p>
                <i class="icon fas fa-window-close" onclick="(hideThis2())"></i>
            </div>
            <form id="formm" action="https://formspree.io/f/xpznrdqk" method="POST" class="formm">
                <label for="servCat">Choose the category of the service you want</label>
                <select name="Service Category" id="servCat">
                    <option value="Computing">Computing</option>
                    <option value="Finance">Finance</option>
                    <option value="Music">Music</option>
                    <option value="Language">Language</option>
                </select>
                <label for="servDesc">Shortly describe the service you need</label>
                <input type="text" name="Service Description" id="servDesc"
                    placeholder="eg. I wanted computer networking">
                <label for="numberr">Provide your phone number</label>
                <input type="tel" name="Telephone Number" id="numberr" placeholder="eg. 0757835930" validate>
                <label for="email">Provide your email here</label>
                <input type="email" name="Email Address" id="email" placeholder="eg. someone@domain.com" validate>

                <button id="serReq" type="submit" onclick="sendReq()">Send Service Request</button>
            </form>
            <style>
                #hireMeDialg .sendBox #formm label {
                    margin-top: 20px;
                }

                #hireMeDialg .sendBox .formm input,
                #hireMeDialg .sendBox .formm select {
                    display: block;
                    width: 80%;
                    height: 30px;
                    align-self: center;
                    margin: 8px;
                    border-radius: 20px;
                    padding: 5px
                }

                #hireMeDialg .sendBox .formm select {
                    border-radius: 20px;
                    height: 35px;
                    accent-color: crimson;
                    padding-right: 5px;
                }

                #hireMeDialg .sendBox .formm select option {
                    accent-color: crimson;
                    accent-color: inherit;

                }

                #hireMeDialg .sendBox .formm button {
                    display: block;
                    width: 80%;
                    height: 50px;
                    align-self: center;
                    background-color: crimson;
                    border-radius: 20px;
                    margin-top: 20px;
                }
            </style>
        </div>
        <style>
            #hireMeDialg {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                backdrop-filter: blur(4px);
                z-index: 20000;
                color: white;
                justify-content: center;
                align-items: center;
                transition: all .3s ease;
                animation-name: appear;
                animation-fill-mode: forwards;
                animation-duration: .3s;
                animation-timing-function: ease-in-out;

            }

            #hireMeDialg .sendBox {
                height: 500px;
                width: 400px;
                border: 1px solid crimson;
                border-radius: 7px;
                overflow: hidden;
                background-color: black;
            }

            #hireMeDialg .sendBox .heading {
                height: 15%;
                min-width: 80%;
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3%;
            }

            #hireMeDialg .sendBox .heading p {
                font-size: 20px;
                color: white;
            }

            #hireMeDialg .sendBox .formm {
                height: 85%;
                min-width: 80%;
                object-fit: cover;
                background-image: white;
                font-size: 15px;
                color: white;
                display: flex;
                /* align-items: flex-start; */
                /* justify-content: center; */
                text-align: center;
                flex-direction: column;
            }

            #hireMeDialg .sendBox .heading .icon {
                font-size: 40px;
                color: crimson;
            }

            #hireMeDialg .sendBox .heading .icon:hover {
                font-size: 40px;
                color: red;
            }

            @keyframes thanks {
                0% {
                    display: flex;
                    transform: scale(0.2);
                }

                50% {
                    transform: scale(.7);

                }

                100% {
                    transform: scale(0);
                    display: none;
                }
            }

            #thankss {
                /* display: none; */
                width: fit-content;
                height: fit-content;
                padding: 50px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9000000;
                background-color: rgba(220, 20, 60, .9);
                align-items: center;
                justify-content: center;
                color: white;
                border-radius: 20px;
                font-size: 30px;
                text-align: center;
                /* animation-name: thanks; */
                animation-duration: 2s;
                animation-fill-mode: forwards;
                transform: scale(0);
            }
        </style>
        <script>
            var dlg2 = document.getElementById('hireMeDialg');
            function hideThis2() {
                dlg2.style.animationName = 'disappear';
            }
            function showThisCust(cust) {
                dlg2.style.display = 'flex';
                dlg2.style.animationName = 'appear';
                removAnim()
            }
            function thanks() {
                document.getElementById('thankss').style.animationName = 'thanks';
            }
            function removAnim() {
                document.getElementById('thankss').style.animationName = '';
            }
            function sendReq() {
                thanks();
                hideThis2();

                seeAll()
            }
            function removeUnwanted() {
                document.getElementById('thankss').style.animationName = '';
            }
            function seeAll() {

                var subject = `Service request to Kaka Jere`;

                var serviceCat = document.getElementById('servCat').value;

                var descrptionss = document.getElementById('servDesc').value;

                var telNumber = document.getElementById('numberr').value;

                var emailAddress = document.getElementById('email').value; //client's address

                var myEmail = 'jictoejeremiah@gmail.com'; //receiver's address

                var emailSender = 'mkakajey@kakajere.me' //sender's address


            }

        </script>
    </div>
    <!-- End Hire Me Dialog -->



    <!-- Header -->
    <section id="header">
        <dic class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>J</span>eremiah <span>J</span>oseph</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger" style="user-select: none;">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#hireMe" data-after="Hire_Me">Hire Me</a></li>
                        <li><a href="#gallery" data-after="Gallery">Gallery</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                        <li><a href="gallery.html" data-after="E_Gate" target="_blank">E-Gate</a></li>
                    </ul>
                </div>
            </div>
        </dic>
    </section>

    <!-- End Header -->
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h2>Hello,<span></span></h2>
                <h2>my name is<span></span></h2>
                <h2>Jeremiah<span></span></h2>
                <a href="#projects" type="button" class="cta">Portfolio</a>
                <!-- <a href="#" type="button" class="cta">Portfolio</a> -->
            </div>
        </div>
    </section>
    <!-- End Hero Section -->
    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h2 class="section-title">Serv<span>i</span>ces</h2>
                <p>A polymath, of-course it's okay to call me so. I provide services in three industries: Technology
                    (Computer Science), Entertainment (Music) and Finance (Accounting)</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><i class="fa fa-chalkboard-teacher"></i></div>
                    <h3>Teacher</h3>
                    <p>I teach computer, English and music lessons. I am a head of Trainers at J and P Consults.
                        Teaching has been my thing since my early teen ages. I've written a book on Music(Piano made
                        simple).
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"> <i class="fa fa-dice-d20"></i> </div>
                    <h3>Graphic Designer</h3>
                    <p>I design indoor and outdoor graphics with <b>BEAUTIFUL</b> visualizations that can be published
                        on printed media such as brochures or electronic media such as social networks apps and also can
                        be included in video adverts.
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"> <i class="fa fa-globe"></i> </div>
                    <h3>Web Designer</h3>
                    <p>Yes, a web like this and so much MORE. I design websites aimed at personal targets as this one is
                        for me, organizational targets with hospital M.S as an instance and also for companies.
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"> <i class="fa fa-money-bill-wave-alt"></i> </div>
                    <h3>Accounting consultant</h3>
                    <p>I am a treasurer at our local church. I also help organizations and companies in keeping records
                        also with preparing and interpreting financial reports. I do it for individual clients too.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->
    <!-- Project Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h2 class="section-title" style="margin-left: 5px">Recent <span>Projects</span></h2>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h2>Project 1</h2>
                        <h3>A hospital MS</h3>
                        <p>
                            Currently in progress. I am making a hospital software management system. The software is
                            full equipped with all the management features that a hospital needs in terms of therapeutic
                            coordination systems, administration affairs and financial policies as well. There is so
                            much more to wait for when this project is being completed. It's my hope that you will like
                            it!
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="images/hospitalMS.jpeg" alt="hospital MS">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2>Project 2</h2>
                        <h3>A Door Alarm</h3>
                        <p>I made an electronic door alarm. A good thing about it is that it does not only sense when
                            the door is opened but it also senses when someone passes through the door when the door is
                            open. I am working to give it a best performance which include sensing someone who comes so
                            slowly when the door is open (which can't be recognized by my current circuit design). I am
                            processing the images on this project.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="images/doorAlarm.png" alt="door alarm">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2>Project 3</h2>
                        <h3>A calculator</h3>
                        <p>I made two of them actually. One of them is a normal calculator. Another is a student-based
                            calculator which can calculate the various student's grading based on inputs it has received
                            such as assignment, quiz, test and final examination scores. I made the software based on
                            the visual basic 6 programming language. There is a lot more software projects that I've
                            done as well.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="images/calculator.png" alt="calculator">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2>Project 4</h2>
                        <h3>Piano Nocturnes</h3>
                        <p>
                            I have made a set of musical nocturnes. Some fit to be a musical background for
                            inspirational talks, some fit for movies and some fit for advertisement purposes. I think
                            it's a blessing to me that it has happened they have a lot of funs out there. I am working
                            on their privacy policy before I can put their link here for you to see listen and download
                            them if you want. KEEP COMING HERE.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="images/piano.jpg" alt="piano">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h2>Project 5</h2>
                        <h3>Transposition Accounting</h3>
                        <p>
                            The ultimate part I like in accounting. I figured out the most affordable and quicker cargo
                            transposition method based on the probability of purchase order items lead time period in
                            RELATION to various factors affecting transportation at a given area. The project is still
                            in progress in terms of linking it to the current system of our (TZ) transportation systems.
                            You will see it here when it is done.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="images/accounting.jpg" alt="accounting">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Project Section -->
    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="images/pic2.JPG" alt="Jeremiah Joseph">
                </div>
            </div>
            <div class="col-right">
                <h2 class="section-title">About <span>me</span></h2>
                <h3>Computer Scientist</h3>
                <p>As a title to me, a computer scientist specialized on financial management systems describes me
                    easily. Computer science (CS) related projects are mostly what I am used to and it is what I shortly
                    like to relate my skills on when expressing what I am capable of doing. Though, if required in
                    person, I can talk about my exceptional accounting math techniques. My life history is built in
                    music, it is more like a culture rather than a career to me!.
                </p>
                <a href="Documents/jeremiah-cv.pdf" class="cta" download>Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Hire Me Section -->
    <section id="hireMe">
        <h2 class="section-title" style="margin-left: 5px">Have a work to do? <span>Tell Me</span></h2>
        <div class="hire">
            <p onclick="document.getElementById('hireMeCta').click()"><i class="icon fas fa-laptop-code"></i>
                <span>Computing</span> Customized software for desktop &
                Mobile |
                Computer networking |
                Enhancing Computer Security | Computer Maintenance and Troubleshooting</p>
            <p onclick="document.getElementById('hireMeCta').click()"><i class="icon fas fa-chart-line"></i>
                <span>Finance</span> Preparing Financial Statements | Stock
                Valuation | Warehouse Management
                | Filing Tax Returns </p>
            <p onclick="document.getElementById('hireMeCta').click()"> <i class="icon fas fa-music"></i>
                <span>Music</span>Learn Keyboard | Learn Accoustic Guitar | Learn
                Bass
                Guitar | Learn
                Drums | Learn Music Production</p>
            <p onclick="document.getElementById('hireMeCta').click()"> <i class="icon fas fa-language"></i>
                <span>Language</span>Learn Basic English | Intermediate English
                |
                Advanced English |
                Communication English | Job English | Marketing English | Legal English
            </p>
        </div>
        <a id="hireMeCta" class="cta" style="text-align: center" onclick="showThisCust(this)">Hire me</a>
    </section>
    <style>
        #hireMe {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 70px 30px;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            margin-bottom: 100px;
        }

        #hireMe h2 {
            font-size: 3rem;
            color: white;
            margin-bottom: 50px;
        }

        #hireMe h2 span {
            padding: 10px !important;
        }

        #hireMe p {
            color: white;
            border: 3px solid white;
            padding: 20px;
            width: 95%;
            border-radius: 50px 0 50px 0;
            margin-bottom: 30px;
            cursor: pointer;
        }

        #hireMe p:hover {
            box-shadow: 0 0 30px crimson;
        }

        #hireMe p .icon {
            color: crimson;
            display: block;
            font-size: 40px;
            width: 100%;
        }

        #hireMe p span {
            color: crimson;
            display: block;
            width: 100%;
        }

        #hireMe .cta {
            width: fit-content;
            align-self: center;
            margin: 50px 10px 10px 10px;
            color: white;
            background-color: crimson;
            cursor: pointer;

        }

        #hireMe .cta:hover {
            color: black;
            background-color: white;

        }

        @media only screen and (min-width: 768px) {
            #hireMe {
                flex-direction: column;
            }

            #hireMe .hire {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            #hireMe h2 {
                display: block;
                font-size: 3rem;
                color: white;

            }

            #hireMe p:nth-child(even) {
                color: white;
                border: 3px solid white;
                padding: 20px;
                width: 45%;
                border-radius: 0 50px 50px 0;
                margin: 10px;
            }

            #hireMe p:nth-child(odd) {
                color: white;
                border: 3px solid white;
                padding: 20px;
                width: 45%;
                border-radius: 50px 0 0 50px;
                margin: 10px;
            }
        }

        @media only screen and (min-width: 1200px) {
            #hireMe {
                flex-direction: column;
            }

            #hireMe .hire {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            #hireMe h2 {
                display: block;
                font-size: 3rem;
                color: white;

            }

            #hireMe p:nth-child(even) {
                color: white;
                border: 3px solid white;
                padding: 20px;
                width: 45%;
                border-radius: 50px;
                margin: 10px;
            }

            #hireMe p:nth-child(odd) {
                color: white;
                border: 3px solid white;
                padding: 20px;
                width: 45%;
                border-radius: 50px;
                margin: 10px;
            }

            #thankss {
                display: flex;
                width: fit-content;
                height: fit-content;
                padding: 50px;
                position: fixed;
                top: 0;
                left: 0;
                margin: 50vh;
                /* top: 40%;
                left: 22.12%; */
                z-index: 9000000;
                background-color: rgba(220, 20, 60, .9);
                align-items: center;
                align-content: center;
                align-self: center;
                justify-content: center;
                color: white;
                border-radius: 20px;
                font-size: 30px;
                text-align: center;
                /* animation-name: thanks; */
                animation-duration: 7s;
                animation-fill-mode: forwards;
                transform: scale(0);
            }
        }
    </style>
    <!-- End of hire Me Section -->

    <!-- About Section -->
    <section id="gallery" style="margin-bottom: 30px">
        <h2 id="heree" class="section-title">My<span>Gallery</span></h2>

        <div class="galleryy">
            <div data-src="./images/Commit1/Jere (1)" class="my-img portrait">
                <img src="./images/Commit1/Jere (1).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="./images/Commit1/Jere (2)" class="my-img portrait">
                <img src="./images/Commit1/Jere (2).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="./images/Commit1/Jere (3).jpg" class="my-img portrait">
                <img src="./images/Commit1/Jere (3).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>

            <div data-src="images/pic1.jpg" class="my-img  landscape" onclick="showThis(this)">
                <img src="images/pic1.jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="images/Commit1/Jere_Land (3).jpg" class="my-img  landscape" onclick="showThis(this)">
                <img src="images/Commit1/Jere_Land (3).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="images/Commit1/Jere_Land (4).jpg" class="my-img  landscape" onclick="showThis(this)">
                <img src="images/Commit1/Jere_Land (4).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="images/Commit1/Jere_Land (1).jpg" class="my-img  landscape" onclick="showThis(this)">
                <img src="images/Commit1/Jere_Land (1).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="images/pic2.JPG" class="my-img portrait">
                <img src="images/pic2.JPG" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="images/Commit1/Jere_Port (1).jpg" class="my-img portrait">
                <img src="images/Commit1/Jere_Port (1).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="images/Commit1/Jere_Port (2).jpg" class="my-img portrait">
                <img src="images/Commit1/Jere_Port (2).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>

            <div data-src="images/Commit1/Jere_Land (5).jpg" class="my-img  landscape" onclick="showThis(this)">
                <img src="images/Commit1/Jere_Land (5).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <div data-src="images/Commit1/Jere_Land (2).jpg" class="my-img  landscape" onclick="showThis(this)">
                <img src="images/Commit1/Jere_Land (2).jpg" alt="Kaka Jere" onclick="showThis(this)">
            </div>
            <style>
                #gallery {
                    padding-top: 80px;
                    min-height: 100vh;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                }

                #gallery h2 {
                    text-align: center;
                }

                #gallery .galleryy {
                    display: flex;
                    flex-wrap: wrap;
                    align-content: flex-start;
                }

                #gallery .portrait {
                    width: 30%;
                    margin: 2% 1%;
                    padding: 0;
                }

                #gallery .landscape {
                    width: 45%;
                    margin: 2% 1.99%;
                }

                #gallery img {
                    border-radius: 20px;
                }
            </style>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h2 class="section-title">Contact <span>Info</span></h2>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"> <i class="fas fa-mobile"></i> </div>
                    <div class="contact-info">
                        <h2>Phone</h2>
                        <h3><a href="tel:+255757835930">+255 (0) 757 835 930</a></h3>
                        <h3><a href="tel:+255626499708">+255 (0) 626 499 708</a></h3>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"> <i id="mailE" class="fa fa-envelope-open"></i> </div>
                    <div class="contact-info">
                        <h2>Email</h2>
                        <h3><a href="mailto:jictoejeremiah@gmail.com">jictoejeremiah@gmail.com</a></h3>
                        <h3><a href="mailto:josephjeremiah458@gmail.com">josephjeremiah458@gmail.com</a></h3>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"> <i class="fa fa-location-arrow"></i> </div>
                    <div class="contact-info">
                        <h2>Address</h2>
                        <h3>Arusha, Tanzania</h3>
                        <h3>Sanawari</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer Section -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h2><span>J</span>eremiah <span>J</span>oseph</h2>
            </div>
            <h3>Your Software Solution</h3>
            <div class="social-icon">
                <div class="social-item">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100008888056910"> <i id="faIcon1"
                            class="fab fa-facebook"></i> </a>
                </div>
                <div class="social-item">
                    <a target="_blank" href="https://www.instagram.com/josephjeremiah54"> <i id="faIcon2"
                            class="fab fa-instagram"></i> </a>
                </div>
                <div class="social-item">
                    <a target="_blank" href="https://mobile.twitter.com/JictoeJ"><i id="faIcon3"
                            class="fab fa-twitter"></i> </a>
                </div>
                <div class="social-item">
                    <a target="_blank"
                        href="https://api.whatsapp.com/send?phone=255713446429&text=Hello kakajere, I've liked your service titled">
                        <i id="faIcon4" class="fab fa-whatsapp"></i> </a>
                </div>
            </div>
            <p>Copyright (c) 2022. All rights reserved</p>
        </div>
    </section>

    <!-- dialog boxes -->

    <!-- End dialog boxes -->
    <!-- End Footer Section -->
    <script src="./app.js"></script>
    <script src="fontawasome5/js/all.js"></script>
    <script src="./jquery-3.6.0.js"></script>
</body>

</html>
